
Summary of timing results in a table: v1 FEA timing test
Num of runs for each size: 10
╒══════════════════╤═════════════════════════╤═════════════════════════════════╤═══════════════════╕
│   Size of square │   Pure square (per run) │   Random perturbation (per run) │   AVG pure/random │
╞══════════════════╪═════════════════════════╪═════════════════════════════════╪═══════════════════╡
│               10 │               0.0158779 │                       0.0266963 │         0.0212871 │
├──────────────────┼─────────────────────────┼─────────────────────────────────┼───────────────────┤
│              100 │               0.291849  │                       0.189862  │         0.240855  │
├──────────────────┼─────────────────────────┼─────────────────────────────────┼───────────────────┤
│             1000 │              29.5461    │                      29.3348    │        29.4405    │
╘══════════════════╧═════════════════════════╧═════════════════════════════════╧═══════════════════╛


Summary of timing results in a table: v2 FEA timing test
Num of runs for each size: 4
╒══════════════════╤═════════════════════════╤═════════════════════════════════╤═══════════════════╕
│   Size of square │   Pure square (per run) │   Random perturbation (per run) │   AVG pure/random │
╞══════════════════╪═════════════════════════╪═════════════════════════════════╪═══════════════════╡
│               10 │               0.0239344 │                       0.0181122 │         0.0210233 │
├──────────────────┼─────────────────────────┼─────────────────────────────────┼───────────────────┤
│              100 │               0.865711  │                       0.261186  │         0.563449  │
├──────────────────┼─────────────────────────┼─────────────────────────────────┼───────────────────┤
│         ! -> 500 │              26.4954    │                      36.7154    │        31.6054    │
╘══════════════════╧═════════════════════════╧═════════════════════════════════╧═══════════════════╛